# vidaplus-backend

./: README.md  pom.xml
src/main/java/com/vidaplus/backend/: VidaPlusApplication.java
src/main/java/com/vidaplus/backend/config/: SecurityConfig.java
src/main/java/com/vidaplus/backend/controller/: AuthController.java  PacienteController.java
src/main/java/com/vidaplus/backend/model/: LogEntry.java  Paciente.java  Usuario.java
src/main/java/com/vidaplus/backend/repository/: LogRepository.java  PacienteRepository.java  UsuarioRepository.java
src/main/resources/: application.properties
